language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 14f618c6-82a8-4902-8574-b8db09cb989e
    secure: Mvgdwbv67YC5pex1RhJwz8E8yfQIWQX5Wgssay6Tq8QizoznHogFRCmJZtWNZJllG4PYokb9M0M03ded8sjxPypSBYVMsQghnT8VDmjfaAXBDeonfJCjtb5MhpS4fh6Gmm59HPT44uSs389+5pHQ5hE8irUQfa/ynoq5JM1mpD1geQiTpjwH6CjMzmPPZsapeoziT/FO6Zt3ejUpIR7WFELHFop84i4ULZPLhhcxpn7MWrVNcAbCQc1KuzSgbHh9YF9XcKFxAUNH+ho3iRYj5YWai00EHLzB4uFrvcPPUogVduwhR3YrXv8YDc6BglO4x12SLxdocpzkAJ5sBFP0gWdThtxcE3goB2X5qwthA81/FPiokfbsKD3PSifBFzMJkcDkA83D2oP2Kmx2dVG1HM8u2M1ESFtFlU9wGNPbSRuXKEfUBjAL8/vAKV9LDouD+ZkAv3nKS4YVv+eAsycsxeO5VTHSI2JtjrFhVWmhDq9ku//ifBYnebOAhgf/qzGGLrFVT05n97uW+36CRIlW1PXklrdIe2a1Y+aqxykdv0S3nUVEuiZqSeFKWuqTV2fHxkocuovXqOJGtoqGnDSf59OV6roRYc0if6H/Wvpz8xULKHC+HXOaHxXWZeU7mktTLbWuyyoGHMlYIqBYEDkJmZuMA/sFxCp2uEivViE5+g=
  app: evening-crag-24581
  on:
    repo: steve2482/node-shopping-list-integration-tests-5.3
