language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: heroku
  api_key: 14f618c6-82a8-4902-8574-b8db09cb989e
    secure: 
  app: evening-crag-24581
  on:
    repo: steve2482/node-shopping-list-integration-tests-5.3
